// SwgMsh (.msh / .apt) export options — shown in Maya's Export Selection dialog for type SwgMsh.
// Options string: legacyTriangleFlip=0|1 (matches exportStaticMesh -legacyTriangleFlip).

global proc int swgMshExportOptions(string $parent, string $action, string $initialSettings, string $resultCallback)
{
    if ($action == "post")
    {
        setParent $parent;
        columnLayout -adj true swgMshExportOptCol;
        checkBox
            -label "Legacy triangle winding (old OBJ / reversed faces)"
            -annotation "Matches exportStaticMesh -legacyTriangleFlip. Leave off for SWG-imported meshes (default)."
            -v 0
            swgMshLegacyTriFlipCheck;

        if (size($initialSettings) > 0)
        {
            string $optionList[];
            tokenize($initialSettings, ";", $optionList);
            int $i;
            for ($i = 0; $i < size($optionList); $i++)
            {
                string $parts[];
                tokenize($optionList[$i], "=", $parts);
                if (size($parts) >= 2 && $parts[0] == "legacyTriangleFlip")
                {
                    if ($parts[1] == "1")
                        checkBox -e -v 1 swgMshLegacyTriFlipCheck;
                    else
                        checkBox -e -v 0 swgMshLegacyTriFlipCheck;
                }
            }
        }
        return 1;
    }
    else if ($action == "query")
    {
        string $opt = "legacyTriangleFlip=0";
        if (`checkBox -q -v swgMshLegacyTriFlipCheck`)
            $opt = "legacyTriangleFlip=1";
        eval($resultCallback + " \"" + $opt + "\"");
        return 1;
    }
    return 0;
}
