// SWG Asset Dissector - Toggle visibility of POB components (mesh, portals, collision, floor, hardpoints) per room
// Sourced by swgAssetDissector command

global string $g_swgDissectorPath;

global proc string swgDissectorShortName(string $path) {
    string $lastSeg = $path;
    int $i;
    for ($i = size($path); $i >= 1; $i--) {
        if (`substring $path $i $i` == "|") {
            $lastSeg = `substring $path ($i + 1) size($path)`;
            break;
        }
    }
    for ($i = size($lastSeg); $i >= 1; $i--) {
        if (`substring $lastSeg $i $i` == ":") {
            return `substring $lastSeg ($i + 1) size($lastSeg)`;
        }
    }
    return $lastSeg;
}

global proc int swgDissectorIsRoom(string $name) {
    string $short = swgDissectorShortName($name);
    if (size($short) >= 2) {
        string $c0 = `substring $short 1 1`;
        string $c1 = `substring $short 2 2`;
        int $isDigit = 0;
        if ($c1 == "0" || $c1 == "1" || $c1 == "2" || $c1 == "3" || $c1 == "4" || $c1 == "5" || $c1 == "6" || $c1 == "7" || $c1 == "8" || $c1 == "9")
            $isDigit = 1;
        if ($c0 == "r" && $isDigit)
            return 1;
    }
    return 0;
}

global proc swgDissectorVisCallback(int $visible) {
    global string $g_swgDissectorPath;
    int $ok = `objExists $g_swgDissectorPath`;
    if ($ok) {
        setAttr ($g_swgDissectorPath + ".visibility") $visible;
    }
}

global proc swgAssetDissectorRefresh() {
    int $scrollExists = `control -exists swgAssetDissectorScroll`;
    if (!$scrollExists)
        return;
    string $children[] = `layout -q -childArray swgAssetDissectorScroll`;
    string $c;
    for ($c in $children)
        deleteUI $c;
    setParent swgAssetDissectorScroll;
    columnLayout -adj 1;
    string $all[] = `ls -type transform`;
    string $roots[];
    int $n = 0;
    string $t;
    for ($t in $all) {
        string $kids[] = `listRelatives -c -f -type transform $t`;
        string $k;
        for ($k in $kids) {
            if (swgDissectorIsRoom(swgDissectorShortName($k))) {
                $roots[$n] = $t;
                $n++;
                break;
            }
        }
    }
    if ($n == 0) {
        text -l "No POB assets found (r0/r1/r2 hierarchy).\nImport a POB file first.";
        setParent ..;
        setParent ..;
        return;
    }
    int $r;
    for ($r = 0; $r < $n; $r++) {
        string $root = $roots[$r];
        frameLayout -l (swgDissectorShortName($root)) -cll 1 -cl 0;
        columnLayout -adj 1 -rowSpacing 2;
        string $rooms[] = `listRelatives -c -f -type transform $root`;
        string $rc;
        for ($rc in $rooms) {
            string $rname = swgDissectorShortName($rc);
            if (!swgDissectorIsRoom($rname))
                continue;
            string $mesh = "";
            string $portals = "";
            string $coll = "";
            string $floor = "";
            string $hp = "";
            string $kids[] = `listRelatives -c -f -type transform $rc`;
            string $k;
            for ($k in $kids) {
                string $sn = swgDissectorShortName($k);
                if ($sn == "mesh")
                    $mesh = $k;
                else if ($sn == "portals")
                    $portals = $k;
                else if ($sn == "collision") {
                    $coll = $k;
                    string $fc[] = `listRelatives -c -f -type transform $k`;
                    string $f;
                    for ($f in $fc) {
                        if (swgDissectorShortName($f) == "floor0") {
                            $floor = $f;
                            break;
                        }
                    }
                }
                else if ($sn == "hardpoints")
                    $hp = $k;
            }
            if (size($hp) == 0 && size($mesh) > 0) {
                string $mkids[] = `listRelatives -c -f -type transform $mesh`;
                string $mk;
                for ($mk in $mkids) {
                    if (swgDissectorShortName($mk) == "hardpoints") {
                        $hp = $mk;
                        break;
                    }
                }
            }
            frameLayout -l $rname -cll 1 -cl 0;
            rowLayout -nc 5 -cw 1 75 -cw 2 75 -cw 3 75 -cw 4 75 -cw 5 85;
            string $mcc = "";
            if (size($mesh) > 0)
                $mcc = ("$g_swgDissectorPath = \"" + $mesh + "\"; swgDissectorVisCallback #1");
            int $mv = 1;
            if (size($mesh) > 0 && `objExists $mesh`)
                $mv = `getAttr ($mesh + ".visibility")`;
            checkBox -l "Mesh" -v $mv -cc $mcc;
            string $pcc = "";
            if (size($portals) > 0)
                $pcc = ("$g_swgDissectorPath = \"" + $portals + "\"; swgDissectorVisCallback #1");
            int $pv = 1;
            if (size($portals) > 0 && `objExists $portals`)
                $pv = `getAttr ($portals + ".visibility")`;
            checkBox -l "Portals" -v $pv -cc $pcc;
            string $ccc = "";
            if (size($coll) > 0)
                $ccc = ("$g_swgDissectorPath = \"" + $coll + "\"; swgDissectorVisCallback #1");
            int $cv = 1;
            if (size($coll) > 0 && `objExists $coll`)
                $cv = `getAttr ($coll + ".visibility")`;
            checkBox -l "Collision" -v $cv -cc $ccc;
            string $fcc = "";
            if (size($floor) > 0)
                $fcc = ("$g_swgDissectorPath = \"" + $floor + "\"; swgDissectorVisCallback #1");
            int $fv = 1;
            if (size($floor) > 0 && `objExists $floor`)
                $fv = `getAttr ($floor + ".visibility")`;
            checkBox -l "Floor" -v $fv -cc $fcc;
            string $hcc = "";
            if (size($hp) > 0)
                $hcc = ("$g_swgDissectorPath = \"" + $hp + "\"; swgDissectorVisCallback #1");
            int $hv = 1;
            if (size($hp) > 0 && `objExists $hp`)
                $hv = `getAttr ($hp + ".visibility")`;
            checkBox -l "Hardpoints" -v $hv -cc $hcc;
            setParent ..;
            setParent ..;
        }
        setParent ..;
        setParent ..;
    }
    setParent ..;
}

global proc swgAssetDissectorShow() {
    int $winExists = `window -exists swgAssetDissectorWindow`;
    if ($winExists) {
        showWindow swgAssetDissectorWindow;
        swgAssetDissectorRefresh();
        return;
    }
    window -title "SWG Asset Dissector" -widthHeight 420 450 swgAssetDissectorWindow;
    columnLayout -adjustableColumn 1;
    rowLayout -numberOfColumns 2 -columnWidth 1 100 -columnWidth 2 80;
    button -label "Refresh" -command "swgAssetDissectorRefresh";
    button -label "Close" -command "deleteUI swgAssetDissectorWindow";
    setParent ..;
    separator -height 8;
    scrollLayout swgAssetDissectorScroll;
    setParent ..;
    showWindow swgAssetDissectorWindow;
    swgAssetDissectorRefresh();
}
